# JiraPlugin

./: pom.xml
src/main/java/ru/rshbintech/jira/report/DAO/: AdditionalReportDAOImpl.java  AdditionalReportEnum.java  GetSingleton.java  SimpleReportsDAOImpl.java
src/main/java/ru/rshbintech/jira/report/api/: MyPluginComponent.java
src/main/java/ru/rshbintech/jira/report/lib/: ConnectionDB.java  DataTools.java  FontFormat.java  ForTest.java  I18n.java  MonthName.java  PoiExcel.java  StyleFormat.java
src/main/java/ru/rshbintech/jira/report/rest/: AdditionalReportResource.java  SimpleReportsResource.java
src/main/java/ru/rshbintech/jira/report/webwork/: BIQRealizationDurationSimpleAction.java  JiraReports.java  KPIDepUprSimpleAction.java  MainClassForReports.java  PlanFactByCkExcelAction.java  ReadFileExcel.java  RepDefectSimpleAction.java  SimpleReportsActionN.java  StylesWorkbook.java  Temp.java  Test.java
src/main/resources/: atlassian-plugin.xml  simpleReportJiraPlugin.properties
src/main/resources/css/: simpleReportJiraPlugin.css
src/main/resources/js/: index.js
src/main/resources/reports/: additionalFunction.js  dateCalendar.js  reports-action-success.vm  reportsMain.js  simpleReports.js  simpleReportsFunction.js  userCode.js
src/test/resources/: atlassian-plugin.xml
