#put any key/value pairs here
my.plugin.name=simpleReportJiraPlugin
# JIR-48 функционал загрузки файла для отчета KPI
tempTable=jira64.dbo.RSHB_general_design_slippage_temp
tempTableColumns=1,2,3,4,5,6,31,32,43,44,45,46,47,48,49
tempTableColumnsNames=SSP,Priority,NumberDit,OCK,Include_workplan,Short_task_desc,Manager_task,SystemList,Slippage_BT\
  ,Slippage_FT,Slippage_PO,Slippage_PT,Slippage_act,Slippage_release,Cnt_day_expiration
tempTableSheetName=План реализации БИ